[Adblock Plus 2.0]
! Title: 自用去广告DNS补充规则
! Version: 20251104
! Expires: 1 day
! Update: https://gh-proxy.com/raw.githubusercontent.com/dxdragon/UBO-Rules/main/anti-dns.txt
! Homepage: https://github.com/dxdragon/UBO-Rules/

||stat.10jqka.com.cn^
||bdad.123pan.cn^
||analytics.126.net^
||yt-adp.ws.126.net^
||g.163.com^
||nex.163.com^
||eclick.360doc.com^
||recommend.360doc.com^
||adx.36kr.com^
||fc.3dmgame.com^
||51.la^
||fans.91selfie.com^
||apilog-web.acfun.cn^
||admaster.com.cn^
||adnxs.com^
||pbmp.ali213.net^
||tdum.alibaba.com^
||log.aliyuncs.com^
||whos.amung.us^
||ax1x.com^
||cstm.baidu.com^
||eclick.baidu.com^
||fclog.baidu.com^
||hm.baidu.com^
||imgstat.baidu.com^
||kstj.baidu.com^
||miao.baidu.com^
||report-uri.baidu.com^
||share.baidu.com^
||wkctj.baidu.com^
||mountain.zhidao.baidu.com^
||river.zhidao.baidu.com^
||fex.bdstatic.com^
||zz.bdstatic.com^
||tracker.chat.bilibili.com^
||data.bilibili.com^
||live-trace.bilibili.com^
||data.bilivideo.com^
||galaxy.bjcathay.com^
||ehm.book118.com^
||sensorsdata.cn-healthcare.com^
||a1.cnblogs.com^
||analytics.cnblogs.com^
||alog.cnfol.com^
||cnzz.com^
||csp.withgoogle.com^
||doubleclick.ctfile.com^
||mydisplay.ctfile.com^
||g1.dfcfw.com^
||doubleclick.net^
||bddtlog.eastmoney.com^
||bdstatics.eastmoney.com^
||bdwblog.eastmoney.com^
||emdcadvertise-wap.eastmoney.com^
||huaxiang.eastmoney.com^
||same.eastmoney.com^
||cm.fastapi.net^
||click.gamersky.com^
||ja.gamersky.com^
||web-cps.gamersky.com^
||collector.github.com^
||google-analytics.com^
||fundingchoicesmessages.google.com^
||googlesyndication.com^
||googletagmanager.com^
||gridsumdissector.com^
||pgdt.gtimg.cn^
||enennsa.gushiwen.cn^
||apm.hexin.cn^
||apptrace.hexun.com^
||hxsame.hexun.com^
||utrack.hexun.com^
||hypers.com.cn^
||sensors.ibreader.com^
||ax.ifeng.com^
||dataapi-mall.ifeng.com^
||err.ifengcloud.ifeng.com^
||stadig.ifeng.com^
||pro.ip-api.com^
||ipinyou.com^
||irs01.com^
||irs03.com^
||jcm.jd.com^
||jad-api.jin10.com^
||log-agent.jin10.com^
||jnn-pa.googleapis.com^
||bcad.jrj.com.cn^
||jwpltx.com^
||log-sdk.ksapisrv.com^
||sentry.corp.kuaishou.com^
||wlog.kuaishou.com^
||magsrv.com^
||mdfull.com^
||mediav.com^
||banner.api.mgtv.com^
||encounter.bz.mgtv.com^
||da.mgtv.com^
||log.mgtv.com^
||miaozhen.com^
||mmstat.com^
||c.msn.cn^
||browser.events.data.msn.cn^
||browser.events.data.msn.com^
||srtb.msn.com^
||njmapp.com^
||partwithner.com^
||pemsrv.com^
||log.qvb.qcloud.com^
||beacon.qq.com^
||beacon.cdn.qq.com^
||gdt.qq.com^
||l.qq.com^
||trace.qq.com^
||track.lc.quark.cn^
||msg.qy.net^
||reachmax.cn^
||rtbasia.com^
||dmp.sina.cn^
||log.sina.cn^
||beacon.sina.com.cn^
||log.mix.sina.com.cn^
||pfp.sina.com.cn^
||saxn.sina.com.cn^
||sbeacon.sina.com.cn^
||pfp.sina.net^
||ads.sohu.com^
||aty.sohu.com^
||pb.hd.sohu.com.cn^
||go.sohu.com^
||frontend.hd.sohu.com^
||log.hd.sohu.com^
||pv.hd.sohu.com^
||qx.hd.sohu.com^
||pv.sohu.com^
||qpb1.sohu.com^
||track.sohu.com^
||tracker.tv.sohu.com^
||adpai.thepaper.cn^
||pclog.thepaper.cn^
||trafficjunky.com^
||trafficjunky.net^
||tsyndicate.com^
||volceapplog.com^
||hm.woozooo.com^
||metrics-collector.xaidc.com^
||xelements.cn^
||xtgreat.com^
||tracking.xueqiu.com^
||mc.yandex.ru^
||ymmiyun.com^
||ad.youku.com^
||atm.youku.com^
||cad.youku.com^
||pcapp-data-collect.youku.com^
||yoyi.com.cn^
||ds.zhaopin.cn^
||apm.zhihu.com^
||crash2.zhihu.com^
||datahub.zhihu.com^
||sugar.zhihu.com^
||zhihu-web-analytics.zhihu.com^